# sistema-exemplo

./: .gitignore  README.md  pom.xml
ex-clientedao/: pom.xml
ex-clientedao/src/main/java/br/edu/utfpr/: Main.java
ex-clientedao/src/main/java/br/edu/utfpr/dao/: ClienteDAO.java
ex-clientedao/src/main/java/br/edu/utfpr/dto/: ClienteDTO.java
ex-clientedao/src/main/java/br/edu/utfpr/excecao/: IdadeInvalida.java  NomeClienteExiste.java  NomePaisNulo.java
ex-clientedao/src/main/java/br/edu/utfpr/negocio/: PaisNegocio.java
ex-rest/back-end/src/main/java/br/edu/utfpr/dto/: ClienteDTO.java  PaisDTO.java
ex-rest/back-end/src/main/java/br/edu/utfpr/negocio/: ClienteNegocio.java  PaisNegocio.java
ex-rest/back-end/src/main/java/br/edu/utfpr/servico/: ServicoCliente.java  ServicoPais.java
ex-rest/front-end/src/main/java/br/edu/utfpr/apresentacao/: ClienteController.java  ClienteModel.java  ClienteModelExibe.java
ex-rest/front-end/src/main/resources/templates/: cliente-view-alterar.ftl  cliente-view.ftl
ex-templatemethod-correct/src/main/java/br/edu/utfpr/dao/: ClienteDAO.java  PaisDAO.java  TemplateDAO.java
ex-templatemethod-correct/src/main/java/br/edu/utfpr/excecao/: NomeClienteMenor5Caracteres.java
ex-templatemethod-correct/src/main/java/br/edu/utfpr/negocio/: PaisNegocio.java
ex-templatemethod-correct/src/test/java/br/edu/utfpr/dao/: TestaClienteDAO.java
ex-templatemethod/src/main/java/br/edu/utfpr/: Main.java
ex-templatemethod/src/main/java/br/edu/utfpr/dao/: PaisDAO.java  TemplatePaisDAO.java
ex-templatemethod/src/main/java/br/edu/utfpr/dto/: PaisDTO.java
ex-templatemethod/src/main/java/br/edu/utfpr/negocio/: ClienteNegocio.java  PaisNegocio.java
src/main/java/br/edu/utfpr/: Main.java
src/main/java/br/edu/utfpr/dao/: ClienteDAO.java  PaisDAO.java
src/main/java/br/edu/utfpr/dto/: ClienteDTO.java  PaisDTO.java
src/main/java/br/edu/utfpr/excecao/: IdadeClienteInvalida.java  NomeClienteMenor5Caracteres.java  NomePaisExiste.java
src/main/java/br/edu/utfpr/negocio/: ClienteNegocio.java
